.admin_wraper {
    width: 100%;
    height: 100vh;

    .admin_header {
        display: flex;
        background: #006fc4;
        justify-content: space-between;
        height: 48px;
        align-items: center;
        .admin_header_logo {
            color: white;
        }
        .admin_header_nav {
           width: 100%;
        }
    }
    .admin_Icon{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 199px;
        height: 40px;
        background: #fafafa;
    }
}