.layout{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background:url(./xinkong4k.jpg)
}
.sign_dv{
    width: 400px;
    height: 300px;
    position: absolute;
    margin:auto;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    // border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 10%;
}
.user_input{
    margin-top:50px;
    margin-left:70px;
    width: 250px;
}
.user_button{
    margin-top:30px;
    margin-left:160px;
}